[flake8]
max-line-length = 88
# E731 do not assign a lambda expression, use a def
ignore = E731

[isort]
profile = black

[codespell]
ignore-words-list = ba,gool

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true
